{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@unocss/nuxt": "^0.60.1",
    "nuxt": "^3.11.2",
    "nuxt-primevue": "^0.3.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.17.0",
    "eslint": "^9.2.0",
    "eslint-plugin-format": "^0.1.1",
    "sass": "1.77.1"
  }
}